{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@angular/animations": "^4.4.3",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/forms": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/platform-server": "^4.4.3",
    "@angular/router": "^4.4.3",
    "express": "^4.15.4",
    "firebase-admin": "~5.2.1",
    "firebase-functions": "^0.6.3",
    "lodash": "^4.17.4",
    "request-promise": "^4.2.2",
    "rxjs": "^5.4.3",
    "stripe": "^5.0.0",
    "twilio": "^3.6.7",
    "zone.js": "^0.8.17"
  },
  "private": true,
  "devDependencies": {
    "angular-universal-express-firebase": "0.0.4",
    "ts-loader": "^2.3.7",
    "webpack-node-externals": "^1.6.0"
  }
}
